<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maciek.onebuttonweb.LocalizationPreference"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_localization"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/location_text"
                android:textStyle="bold"
                android:textColor="@color/text_yellow"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView_pref_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_location"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_pref_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_location"
                android:textColorHint="@color/white"
                android:theme="@style/MyEditTextTheme"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                />
            <Button
                android:id="@+id/button_pref_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_location"
                android:textAllCaps="false"
                android:textSize="16sp"

                android:textColor="@drawable/button_text_color"
                android:background="@drawable/button"


                />

        </LinearLayout>




    </LinearLayout>

</FrameLayout>
